{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=localhost;Port=5555;Username=postgres;Password=postgres;Database=vending_machines" // local
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092", // local
    "GroupId": "vendingmachines.queries.groupid"
  }
}
